package hw_0129;

public class Plan {
	/*
	 ui 계획
	 1. 계좌등록
	 	- 이름 입력
	  - 계좌번호[][] 할당, 어레이 주소를 프라임키로 설정, 계좌번호 출력
	  - 비밀번호 입력, 재입력
	  - 기능 클래스에서 비밀번호를 forward 2자와 backward 2자로 나눔
	  - 이중 backward 2자를 Pw2nd 클래스로 옮김
	  - Pw2nd에서 backward를 array[][]에 담고 어레이 주소를 2차 비밀번호로 설정
	  - (반드시 배열로 처리해야함 - backward를 2차 비번 안에 저장해야함
	  	구현할 수 없으면 2차 비번을 난수로 만들어서라도)
	  - 2차 비밀번호 출력, 화면 삭제
	  - (사실 입출금 구현하기 싫어서) 계좌개설 바우처 지급, 아무 이름이나 입력해도 10000원 지급
	 2. 계좌 검색
	  - 계좌번호 입력
	  - null값은 계좌 없음
	  - 있으면 계좌번호, 이름, 개설일자 출력
	 3. 송금
	  - 계좌번호 입력
	  - 계좌번호 틀릴시 재입력 과정
	  - 1차 비밀번호, 2차 비밀번호 입력
	  - 금액 입력, temp로 이동
	  - 받는 계좌번호 입력하고 재확인
	  - 트랜잭션 구현, 최종으로 맞으면 temp를 상대방 계좌로 이동,
	  - 틀리면 temp를 다시 내 계좌로 이동
	  - 근데 이걸 클래스를 따로 구현해야되나?
	 4. 비밀번호 변경
	  - 계좌번호 입력	
	  - 1차 비밀번호, 2차 비밀번호 입력
	  - 맞으면 비밀번호에 null값 넣기, 주소 삭제는 아직 능력이 안됨
	  - 1차 비밀번호 입력, 재입력
	  - 여기서부턴 1.계좌등록과 동일
	  - 기능 클래스에서 비밀번호를 forward 2자와 backward 2자로 나눔
	  - 이중 backward 2자를 Pw2nd 클래스로 옮김
	  - Pw2nd에서 backward를 array[][]에 담고 어레이 주소를 2차 비밀번호로 설정
	  - 2차 비밀번호 출력, 화면 삭제
	  5. 종료
	  - 리턴함
	 */
}
